# mycode2 (Project Title)

Test repo for Lab 4 of the Ansible 101 course; I want to learn how to version control projects with git.

## Getting Started

These instructions will get you a copy of the project up and running on your local machine
for development and testing purposes. See deployment for notes on how to deploy the project
on a live system.

### Prerequisites

Nothing really.

## Built With

* [Ansible](https://www.ansible.com) - The coding language used
* [Python](https://www.python.org/) - The coding language used

## Authors

* **Kenny** - *Initial work* - [YourWebsite](https://example.com/)
